<?php
// ? --------------- NAMESPACE（名前空間）と USE（使用） ------------------
require "./10-a-poo.php";
/* 
    ファイルは確かに require されていますが、
    「Humain」クラスが見つからないという致命的なエラーが発生します。

    これは、前のファイルの冒頭に "namespace"（名前空間）が定義されているためです。
*/
// class enfant extends Humain{}
/* 
    名前空間（namespace）は、クラスを「引き出し」に分類するようなものです。
    前のファイルの冒頭には「namespace Cours\POO;」と書かれていました。

    つまり、そのファイル内で定義されたクラスは、
    「Cours\POO」という引き出しに格納されているということです。
    そのため、アクセスするにはそのパスを明示する必要があります：
*/
class enfant extends Cours\POO\Humain{};
/* 
    名前空間を使用することは必須ではありません。
    小規模なプロジェクトでは不要なこともあります。

    しかし、大規模なプロジェクトでは、
    同じ名前のクラスが複数存在する可能性があるため、
    名前空間はそれらを区別するために役立ちます。

    名前空間の名前は自由に付けられますが、
    一般的にはディレクトリ名と一致させておくと、
    クラスの場所を見つけやすくなります。

    これは「オートローダー」を使用する際にも便利で、
    クラスを自動で読み込めるようになります。

    毎回クラスの完全な名前空間を書くのが面倒な場合は、
    "use" キーワードを使って一度だけ宣言することができます：
*/
use Cours\POO\Humain;
class enfant2 extends Humain{};
/* 
    同じ名前のクラスを複数使いたい場合は、
    "use" と一緒に "as" を使って名前を変更できます：
*/
use Cours\POO\Humain2 as Hum;
class enfant3 extends Hum{};
// 最後の使用方法については、講座の第3部で説明します。
?>
